<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Categories - FreeMatters.org</title>
<meta name="generator" content="Hugo 0.72.0" />
<link href="https://www.freematters.org//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://www.freematters.org/categories/">
<link rel="stylesheet" href="https://www.freematters.org/css/theme.min.css">
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="https://www.freematters.org/css/chroma.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://www.freematters.org/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="Categories" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.freematters.org/categories/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Categories"/>
<meta name="twitter:description" content=""/>
<meta itemprop="name" content="Categories">
<meta itemprop="description" content=""></head>
<body><div class="container"><header>
<h1>FreeMatters.org</h1>

</header>
<div class="global-menu">
<nav>
<ul>
<li><a href="/contacts/">Contacts</a></li>
<li><a href="/matters/">Matters</a></li>
<li><a href="/invoicing/">Invoicing</a></li>
<li><a href="/">Home</a></li></ul>
</nav>
</div>
<div class="content-container">
<main><h1>Categories</h1><div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-next" href="https://www.freematters.org/contacts/" title="Contacts">Next - Contacts <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main><div class="sidebar">

<nav class="open-menu">
<ul>
<li class=""><a href="https://www.freematters.org/">Home</a></li>

<li class=""><a href="https://www.freematters.org/contacts/">Contacts</a>
  
</li>

<li class=""><a href="https://www.freematters.org/matters/">Matters</a>
  
</li>

<li class=""><a href="https://www.freematters.org/invoicing/">Invoicing</a>
  
</li>
</ul>
</nav>



<div class="sidebar-footer"></div>
</div>
</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
