<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Home - FreeMatters.org</title>
<meta name="generator" content="Hugo 0.72.0" />
<link href="https://www.freematters.org//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://www.freematters.org/">
<link rel="stylesheet" href="https://www.freematters.org/css/theme.min.css">
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="https://www.freematters.org/css/chroma.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://www.freematters.org/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="Home" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.freematters.org/" />
<meta property="og:updated_time" content="2020-06-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Home"/>
<meta name="twitter:description" content=""/>
<meta itemprop="name" content="Home">
<meta itemprop="description" content=""></head>
<body><div class="container"><header>
<h1>FreeMatters.org</h1>

</header>
<div class="global-menu">
<nav>
<ul>
<li><a href="/contacts/">Contacts</a></li>
<li><a href="/matters/">Matters</a></li>
<li><a href="/invoicing/">Invoicing</a></li>
<li><a href="/">Home</a></li></ul>
</nav>
</div>
<div class="content-container">
<main><h1 id="freematters">FreeMatters</h1>
<p>FreeMatters is a PROJECT for developing a free, open-source software package for managing a law firm.
It&rsquo;s based on the well known <a href="https://www.youtube.com/watch?v=R_vEnMgUYQk">Odoo ERP</a>
platform and uses Odoo Community Edition as the foundation so that the software remains completely
free for use. Free Matters itself, should not be thought of as a stand-alone product. Its a project.</p>
<p>The software package, or &ldquo;stack&rdquo;, can be used as system for managing a law firm or it can be used as an
intermediary data warehouse.</p>
<h2 id="why-not-use-odoo-as-is-for-managing-matters">Why not use Odoo as-is for managing matters?</h2>
<p>Odoo effectively provides just a fundamental basis for managing a law firm, however, Odoo was originally
developed with manufacturing concerns as is core competency. To be clear, Odoo is not a product that
is developed primarily for managing a law firm. Therefore, there are many other aspects of managing a law
firm that are not part of the standard Odoo offering.</p>
<p>The second issue is that Odoo is an enterprise resource planning (ERP) system with a focus on accounting.
Attorneys and paralegals are not accountants and don&rsquo;t typically spend time in ERP platforms. Therefore
the user interface in Odoo is not optimal for use by law firms.</p>
<p>To overcome these two huge obstacles in Odoo implementation in law firms, we are continually developing
the Free Matters project to provide a proper package for</p>
<hr>
<h2 id="quick-start-instructions">Quick Start Instructions</h2>
<p>The fastest and simplest way to launch the project is with Docker. You will need to have Docker and
specifically <code>docker-compose</code> installed to perform the following steps. This process will use the
<code>docker-compose.yml</code> file to get the project running as Docker container. From here on, we will assume
that you know your way around using Docker.</p>
<p>A bash script is provided to get the stack running. If you are using Windows, then you should use
a Linux virtual machine to run the project. The project is based on Odoo and running Odoo on Windows
is not recommended from out point of view.</p>
<ol>
<li>Download the project or clone it using git.</li>
<li>To start the Docker stack, simply run the <code>start-docker-stack.sh</code> script in the root directory.</li>
<li>In your browser, navigate to http://localhost:8080 and login with <code>admin</code> for the user and password.</li>
</ol>
<nav class="pagination"><a class="nav nav-next" href="https://www.freematters.org/contacts/" title="Contacts">Next - Contacts <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><div class="edit-meta">
Last updated on 14 Jun 2020


<br>
Published on 14 Jun 2020
<br></div><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main><div class="sidebar">

<nav class="open-menu">
<ul>
<li class="active"><a href="https://www.freematters.org/">Home</a></li>

<li class=""><a href="https://www.freematters.org/contacts/">Contacts</a>
  
</li>

<li class=""><a href="https://www.freematters.org/matters/">Matters</a>
  
</li>

<li class=""><a href="https://www.freematters.org/invoicing/">Invoicing</a>
  
</li>
</ul>
</nav>



<div class="sidebar-footer"></div>
</div>
</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
