<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Matters - FreeMatters.org</title>
<meta name="generator" content="Hugo 0.72.0" />
<link href="https://www.freematters.org//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://www.freematters.org/matters/">
<link rel="stylesheet" href="https://www.freematters.org/css/theme.min.css">
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="https://www.freematters.org/css/chroma.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://www.freematters.org/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="Matters" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.freematters.org/matters/" />
<meta property="og:updated_time" content="2020-06-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Matters"/>
<meta name="twitter:description" content=""/>
<meta itemprop="name" content="Matters">
<meta itemprop="description" content=""></head>
<body><div class="container"><header>
<h1>FreeMatters.org</h1>

</header>
<div class="global-menu">
<nav>
<ul>
<li><a href="/contacts/">Contacts</a></li>
<li><a href="/matters/">Matters</a></li>
<li><a href="/invoicing/">Invoicing</a></li>
<li><a href="/">Home</a></li></ul>
</nav>
</div>
<div class="content-container">
<main><h1>Matters</h1><p>A matter can be thought of as a project that needs to be managed. In fact, in Free Matters,
the Matters module is based on the Odoo projects module and a matter is basically an Odoo
project record with some special adaptations that make it appropriate for effectively tracking
legal matter data. This is the established paradigm for using Odoo for managing legal matters.</p>
<p>After establishing your database of contacts in the Contacts module, the Matters module becomes
the central module for doing your work. Of course however, Contact records can still be added
and updated at any time. One could even add a contact record directly from a matter record.
In Free Matters, we aim to make it possible to manage all relevant data from the Matters module
so that attorneys and paralegals dont need to constantly switch between modules in a basic workflow.</p>
<p>From a matter record, one can manage (among other things):</p>
<ul>
<li>links to contacts</li>
<li>billing, invoices and payments</li>
<li>billing rate contracts</li>
<li>documents and emails</li>
<li>general and internal notes</li>
<li>activity logs</li>
<li>tasks, timesheets and appointments</li>
<li>settlement ledger and assets</li>
<li>court cases</li>
</ul>
<p>So, with the exception of court cases, its easy to see how all these features apply to general
project management as well. The difference is that Free Matters adds all additional fields and
features needed for legal matter management and presents it in a simple to use interface.</p>
<div class="edit-meta">
Last updated on 14 Jun 2020


<br>
Published on 14 Jun 2020
<br></div><nav class="pagination"><a class="nav nav-prev" href="https://www.freematters.org/contacts/" title="Contacts"><i class="fas fa-arrow-left" aria-hidden="true"></i> Prev - Contacts</a>
<a class="nav nav-next" href="https://www.freematters.org/invoicing/" title="Invoicing">Next - Invoicing <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main><div class="sidebar">

<nav class="open-menu">
<ul>
<li class=""><a href="https://www.freematters.org/">Home</a></li>

<li class=""><a href="https://www.freematters.org/contacts/">Contacts</a>
  
</li>

<li class="parent active"><a href="https://www.freematters.org/matters/">Matters</a>
  
</li>

<li class=""><a href="https://www.freematters.org/invoicing/">Invoicing</a>
  
</li>
</ul>
</nav>



<div class="sidebar-footer"></div>
</div>
</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
